<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Eruji" />
        <meta property="og:description" content="LostArk Online" />
        <meta property="og:image" content="profile_weather.jpg" />
        <title>Eruji</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                margin: 0;
            }
            .container{
                width:100vw;
                height:110vh;
                background: linear-gradient(to top, #B2EFF9,#D9FCBB);
                margin : 0px 0px 0px 0px;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border : 5px solid #f5e9dc;

                background-image: url('profile_weather.jpg');
                background-position: center;
                background-size: cover;
                margin-top: 50px;
            }
            .main{
                color: #25904C;
                font-size : 25px;

                margin-top : 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: #25904C;
                font-size : 14px;
                margin-top : 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width:300px;
                margin: 0px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                    width: 300px;
                    height: 50px;

                    background-color: #FCFFF6;
                    border-radius: 8px;
                    margin-bottom: 10px;

                    font-size: 14.5px;
                    font-weight: bold;
                    color: #449768;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;


                    text-decoration: None;

            }
            .wrap > a:hover {
                background-color: #FCFF97;
                font-size : 14.7px;
            }
        </style>
</head>
<body>
    <div class="container">
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Eruji</h1>
        <p class="sub">LostArk Online</p>
        <a target="_blank" href="https://iloa.gg/character/%EC%97%90%EB%A3%A8%EC%A7%80">💓건슬링어 에루지</a>
        <a target="_blank" href="https://iloa.gg/character/%ED%98%9C%EB%A3%A8%EC%A7%80">🧡소서리스 혜루지 </a>
        <a target="_blank" href="https://iloa.gg/character/%EC%9C%A8%EB%A3%A8%EC%A7%80">💛기상술사 율루지</a>
        <a target="_blank" href="https://iloa.gg/character/%ED%99%94%EB%A3%A8%EC%A7%80">💙도화가 화루지</a>
        <a target="_blank" href="https://iloa.gg/character/%EC%95%A8%EB%A3%A8%EC%A7%80">💚리퍼 앨루지</a>
        <a target="_blank" href="https://iloa.gg/character/%EC%9A%94%EB%A3%A8%EC%A7%80">💜서머너 요루지</a>
    </div>
    </div>
</body>
</html>
